<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hopfenhirne</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" href="favicon.ico" />
    <link href="hopfenhirne.styles.css" rel="stylesheet" />

    <style>
        .center-container {
            display: flex;
            justify-content: center;
        }
    
            .center-container img {
                max-height: 50vh; /* Maximum height is 50% of the viewport height */
                width: auto; /* Maintain aspect ratio */
                height: auto; /* Ensure height adjusts to maintain aspect ratio */
                max-width: 100%; /* Ensure it doesn't exceed the container width */
                margin-top: 50px; 
            }
    </style>
</head>

<body>
    <div id="app">
        
    <div class="center-container">
        <img src="favicon.ico" alt="Die Hopfenhirne" />
    </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
